buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.0.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'docker'

repositories {
    jcenter()
}

defaultTasks 'clean', 'shadowJar', 'bintrayUpload', 'buildDocker'

def getVersionName = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    stdout.toString().trim()
}

def VERSION = getVersionName

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    filesSpec {
      from 'build/libs'
      into 'whamondg/'
    }
    pkg {
        repo = 'maven'
        name = 'dozy-service'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/whamondg/dozy-service.git'
        version {
           name = VERSION
           released  = new Date()
        }
    }
}

group = 'whamondg'

docker {
    baseImage "library/java:latest"
    maintainer 'Gordon Whamond "gordon.whamond@googlemail.com"'
}

task versionFile {
    new File('VERSION').text = VERSION
}

task buildDocker(type: Docker) {
    dependsOn('versionFile')
    def serviceName = 'dozy-service'
    applicationName = serviceName
    runCommand "mkdir /$serviceName"
    workingDir serviceName
    addFile( "build/libs/${serviceName}-all.jar", "${serviceName}/${serviceName}.jar")
    exposePort 5050
    defaultCommand(["java", "-jar","${serviceName}/${serviceName}.jar"])
}
